<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo </title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="tudo">
        <div class="titulo">
            <h1>
                Currículo
            </h1>
        </div>

        <div class="nome">
            <h2 id="nome">Ana Melissa Flores</h2>
        </div>
        <div class="foto"><img id="foto" src="assets/img/foto.jpeg"></div>
        <div class="pessoais">
            <P>
            <h2>Informações pessoais</h2>
            <h4>Uruguaia naturalizada no Brasil, 23 anos. Residindo na cidade de Torres, RS. </h4>
            <h4>Contato:
                <img src="assets/img/whatsapp.jpeg" alt="texto">
                <a href="https://api.whatsapp.com/send?phone=5551981766738">(51) 981766738</a>
                <a href="https://www.instagram.com/_melflores/">
                    <img src="assets/img/instagram.jpeg" alt="texto">
                </a>
                @_melflores
                <a href="https://br.linkedin.com/in/ana-melissa-vico-323361248">
                    <img src="assets/img/linkedin.jpeg" alt="texto">
                </a>
                Ana Melissa Vico
            </h4>
            </P>
        </div>
        <div class="academicas">
            <p>
            <h2> Informações acadêmicas

            </h2>
            <h4>
                <ol>
                    <li>Ensino Médio concluído na Escola Marcilio Dias (ano 2016/2).</li>
                    <li>Curso de Direito na Universidade do Sul de Santa Catarina, incompleto (de 2020/1 à 2022/1).</li>
                    <li>Cursando Análise e Desenvolvimento de Sistemas na Universidade Luterana do Brasil (2022).</li>
                </ol>
            </h4>
            </p>
            <p>
        </div>
        <div class="direita">
            <div class="complementares">
                <h2> Cursos Complementares</h2>
                <h4>
                    <ul>
                        <li> Curso Superior de Inglés no Instituto Yázigi (conclusão 2019/2).</li>
                        <li>Fluente em Espanhol.</li>
                    </ul>
                </h4>
            </div>
            <div class="profissional">
                <h2> Experiência Profissional </h2>
                <h4>
                    <ul>
                        <li>Atualmente ocupando o cargo de Analista de Suporte Técnico na Empresa Reitech.</li>
                    </ul>
                </h4>
            </div>
            <div class="objetivo">
                <h2> Objetivo </h2>
                <h4>
                    Adquirir conhecimento e crescer na área da TI.
                </h4>
                </p>
            </div>
        </div>
        <div class="hability">
            <div class="texto">
                <P>
                <h2>Habilidades</h2>
                <h4>Atendimento ao cliente <br></h4>
                <h3 id="cliente"></h3>
                <h4>Analise de um problema <br></h4>
                <h3 id="problema"></h3>
                <h4>Trabalho em equipe <br></h4>
                <h3 id="tabequi"></h3>
                </P>
            </div>


</body>
                                                                                                                                     
</html>