body {
    font-family: Arial, Helvetica, sans-serif;
}

.tudo {
    width: 60%;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;
    padding: 30px; 
}

.linha {
    clear:both;
    margin:5px;
}

/* Cabeçalho */

h1 {
    background-color: rgb(91, 24, 6);
    padding: 10px;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
}

h2 {
    color:rgb(91, 24, 6);
    text-align: left;
    margin-bottom: 0px;
}

h4 {
    margin-bottom: 0px;
    margin-top: 8px;
}


hr {
    margin-bottom: 0px;
    margin-top: 3px;
    color: rgb(91, 24, 6);
}

p {
    margin-top: 1px;
}

.titulocontato {
    color: rgb(91, 24, 6);
    font-weight: bolder;
}


/* Foto e contato */
#imgFoto{
    max-width: 150px;
    max-height: 150px;
    border-radius: 50px;
}

#foto {
    width: 30%;
    float: left;
}

#contato {
    width: 70%;
    float: left;
    text-align: left;
    font-size:20px;
}

/* objetivos */
#objetivos {
    text-align: left;
}

/* formacao */
#formacao {
    text-align: left;
}

/* hab/comp */

#coluna1{
    float:left;
    width: 48%;
}

#coluna2 {
    float:left;
    width: 2%;
}

#coluna3 {
    float:left;
    width: 48%;
}