<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1> Ana Melissa Vico</h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img id=imgFoto src="/assets/img/foto.jpeg" alt="foto">
            </div>
            <div id="contato">
                <p> <span class="titulocontato">ENDEREÇO:</span> Rua Holanda 710, Bairro Stan, Torres, RS. </p>
                <p><span class="titulocontato">TELEFONE:</span> (51) 981766738. </p>
                <p><span class="titulocontato">EMAIL:</span> anamelissavico@outlook.com </p>
            </div>
        </div>
        <div class="linha">
            <div id="objetivos">
                <h2>Objetivos</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi quae vel iste reprehenderit corrupti quaerat maxime saepe quidem quia, ipsum dolore nemo sapiente, tenetur impedit voluptas magni similique itaque!</p>
            </div>
        </div>
        <div class="formacao">
            <div id="formacao">
                <h2>Formação</h2>
                <hr>
                <h4>ENSINO MÉDIO até 2016</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione autem quam ex facere mollitia ducimus praesentium corporis porro illum facilis perferendis ut sapiente aperiam dolore qui dolorum velit, quisquam alias?</p>
                
            </div>
        </div>
        <div class="linha">
            <div id="coluna1"></div>
            <div id="coluna2">
                <h3>Habilidades</h3>
            </div>
            <div id="coluna3">
                <h3>Experiência Profissional</h3>
            </div>
        </div>
        <div class="linha"></div>
    </div>
</body>

</html>