<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo </title>

</head>

<body style="background-color:rgb(246, 236, 235)">
    <h1 
    style="font-family:verdana; color:rgb(148, 19, 66);">
        <center><u>Currículo</u></center>
    </h1>
    <img src="foto.jpeg" style="width:250px" align="right">
    <h1> Ana Melissa Flores
        <style>
            p {
                border: 2px solid rgb(148, 19, 66);
            }
        </style>
    </h1>
    <P>
    <h2>Informações pessoais</h2>
    <h4>Uruguaia naturalizada no Brasil, 23 anos. Residindo na cidade de Torres, RS. </h4>
    <h4>Contato:
        <img src="whatsapp.jpeg" alt="texto" style="width:20px">
        <a href="https://api.whatsapp.com/send?phone=5551981766738">(51) 981766738</a>
        <a href="https://www.instagram.com/_melflores/">
            <img src="instagram.jpeg" alt="texto" style="width:20px">
        </a>
        @_melflores
        <a href="https://br.linkedin.com/in/ana-melissa-vico-323361248">
            <img src="linkedin.jpeg" alt="texto" style="width:17px">
        </a>
        Ana Melissa Vico
    </h4>
    </P>
    <p>
    <h2> Informações acadêmicas
        <style>
            p {
                border: 2px solid rgb(148, 19, 66);
            }
        </style>
    </h2>
    <h4>
        <ol>
            <li>Ensino Médio concluído na Escola Marcilio Dias (ano 2016/2).</li>
            <li>Curso de Direito na Universidade do Sul de Santa Catarina, incompleto (de 2020/1 à 2022/1).</li>
            <li>Cursando Análise e Desenvolvimento de Sistemas na Universidade Luterana do Brasil (2022).</li>
          </ol>
    </h4>
    </p>
    <p>
        <h2> Cursos Complementares
            <style>
                p {
                    border: 2px solid rgb(148, 19, 66);
                }
            </style>
        </h2>
    <h4>
        <ul>
            <li> Curso Superior de Inglés no Instituto Yázigi (conclusão 2019/2).</li>
            <li>Fluente em Espanhol.</li>
          </ul>
    </h4>
    </p>
    <p>
        <h2> Experiência Profissional
            <style>
                p {
                    border: 2px solid rgb(148, 19, 66);
                }
            </style>
        </h2>
        <h4>
            <ul>
                <li>Atualmente ocupando o cargo de Analista de Suporte Técnico na Empresa Reitech.</li>
              </ul>
        </h4>
        </p>
        <p>
            <h2> Objetivo </h2>
            <h4>
                Adquirir conhecimento e crescer na área da TI.
            </h4>
        </p>
</body>

</html>